---
- name: Include all tasks for WordPress installation
  include_tasks: install_apache.yml
- name: Include Apache configuration
  include_tasks: configure_apache.yml
- name: Include WordPress installation
  include_tasks: install_wordpress.yml